header
    height: 53px
    position: static
nav
        position: fixed
        width: 100%
        height: 53px
        background-color: #212121
        z-index: 2

.hamburger
    display: none

.menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style: none
    .menu_item
        border-right: 3px dotted black
        padding-right: 50px 
        &:last-child
            border-right: none 
        .menu_link
            font-weight: 300
            font-size: 15px
            align-items: center
            color: $text_color
            text-decoration: none
            &:hover
                color: $btn_color
.subheader
    position: absolute
    width: 100%
    top: 53px
    height: 84px
    background: rgba(0, 0, 0, 0.6)
    .logo
        display: block
        margin-top: 17px 
        max-width: 100%
    .logo_text
        font-style: normal
        font-weight: 100
        font-size: 13px
        color: $text_color
    .number_text
        display: block
        margin-top: 20px
        font-style: normal
        font-weight: 300
        font-size: 12px
        text-align: right
        color: $text_color
    .number_phone
        display: block
        font-style: normal
        font-weight: 400
        font-size: 22px
        text-align: right
        text-transform: uppercase
        color: $text_color
        text-decoration: none
    .xs_visible
        display: none
    .header_btn
        @include btn_hover
        display: block
        margin-top: 20px
        width: 172px
        height: 46px
        background: linear-gradient(0deg, $btn_color 0%, #4CE2FF 100%)
        box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
        border-radius: 4px
        border: none
        font-style: normal
        font-weight: 400
        font-size: 14px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
.promo 
    min-height: 800px
    padding: 150px 0 185px 0
    background: url(../img/bg/uber_main_bg.jpg) center center/cover no-repeat
    .promo_header 
        font-style: normal
        font-weight: 900
        font-size: 60px
        text-align: center
        text-transform: uppercase
        color: $text_color
    .promo_subheader
        font-style: normal
        font-weight: 700
        font-size: 36px
        text-align: center
        text-transform: uppercase
        color: $text_color
    .promo_descr
        display: block
        margin-top: 20px
        font-style: normal
        font-weight: 400
        font-size: 18px
        line-height: 24px
        text-align: center
        color: $text_color
    .promo_btn
        @include btn_hover
        display: block
        margin: 115px auto
        width: 259px
        height: 63px
        background: linear-gradient(0deg, $btn_color 0%, #4CE2FF 100%)
        box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
        border-radius: 4px
        border: none
        font-style: normal
        font-weight: 400
        font-size: 18px
        text-align: center
        text-transform: uppercase
        color: $text_color
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
.label
    display: block
    margin: 0 auto
    padding: 5px 0
    width: 115px
    height: 27px
    background: #000000
    font-weight: 400
    font-size: 11px
    text-align: center
    text-transform: uppercase
    color: $text_color
.title
    display: block
    margin: 0 auto
    margin-top: 33px
    font-weight: 700
    font-size: 38px
    text-align: center
    text-transform: uppercase
    color: #222222
.subtitle
    display: block
    margin-top: 10px
    font-weight: 700
    font-size: 17px
    line-height: 21px
    text-align: center
    color: #222222
.reasons
    min-height: 850px
    padding: 18px 0 60px 0
    .reasons_row
        .reason_item
            display: flex
            justify-content: center
            align-items: center
            margin-top: 25px
            .circle
                display: flex
                justify-content: center
                align-items: center
                width: 116px
                height: 116px
                background: $btn_color
                border-radius: 100%
            .reason_descr
                display: block
                margin-left: 25px
                width: 370px
                min-height: 170px
                span
                    font-style: normal
                    font-weight: 700
                    font-size: 17px
                    line-height: 21px
                    color: $btn_color
.mobile 
    padding: 48px 0 79px 0
    min-height: 860px
    background: url(../img/bg/mobile_bg.png) center center/cover no-repeat
    .label
        margin-top: 0
    &_item
        padding: 85px 0 41px 0
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: center
        margin-top: 19px
        width: 320px
        height: 280px
        &_title
            font-style: normal
            font-weight: 400
            font-size: 24px
            line-height: 31px
            text-align: center
            text-transform: uppercase
            color: $text_color
        &_1
            background: url(../img/cards/card_1.jpg) center center/cover no-repeat
        &_2 
            background: url(../img/cards/card_2.jpg) center center/cover no-repeat
        &_3 
            background: url(../img/cards/card_3.jpg) center center/cover no-repeat
        &_4 
            background: url(../img/cards/card_4.jpg) center center/cover no-repeat
        &_5 
            background: url(../img/cards/card_5.jpg) center center/cover no-repeat
        &_6 
            background: url(../img/cards/card_6.jpg) center center/cover no-repeat
        &_plus
            position: relative
            display: flex
            justify-content: center
            align-items: center
            width: 29px
            height: 29px
            background: #000000
            border-radius: 100%
            cursor: pointer
            &::before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: $btn_color
            &::after
                position: absolute
                left: 50%
                transform: translateX(-50%)
                content: ''
                display: block
                width: 2px
                height: 14px
                background-color: $btn_color
            &:hover  
                &::before, &::after
                    transform: rotate(45deg)
                    transition: 0.3s all
                    
.choice
    position: relative
    min-height: 900px
    background-color:#070716
    padding: 58px 0 138px 0
    .lining_car
        height: 50%
        width: 100%
        position: absolute
        bottom: 0
    .label
        background-color: $text_color
        color: #070716
    .title
        color: $text_color
    .subtitle
        color: $text_color
    &_text
        position: relative
        font-style: normal
        font-weight: 300
        font-size: 17px
        line-height: 24px
        text-align: center
        color: #222222
    &_car
        position: relative
        display: block
        margin: 54px auto
        margin-bottom: 0
.conditions
    padding: 66px 0 87px 0
    &_block
        width: 100%
        margin: 33px 0
    &_title
        font-style: normal
        font-weight: 400
        font-size: 22px
        color: $btn_color 
    &_list
        list-style: none
        margin-top: 22px
        padding-left: 50px
        li
            position: relative
            margin-bottom: 10px
            font-style: normal
            font-weight: 300
            font-size: 17px
            line-height: 24px
            color: #222222
            &:last-child
                margin-bottom: 0
            &::before
                content: ''
                display: block
                position: absolute
                left: -31px
                width: 21px
                height: 20px
                background: url(../icons/check_blue.png) center center/cover no-repeat
    .warning
        .conditions_title
            color: #FF5656
        .conditions_list
            li
               &::before
                    background: url(../icons/check_red.png) center center/cover no-repeat
    .nmb
        margin-bottom: 0  
.cities
    min-height: 720px
    background-color: #080816
    padding: 0 240px
    .world_bg
        position: relative
        margin: 0 auto
        height: 720px
        padding: 48px 0 53px 0
        background: url(../img/bg/world_bg.png) center center/cover no-repeat
        .label
            background-color: $text_color
            color: #070716
        .title
            color: $text_color
        .subtitle
            color: $text_color
        .cities_link
            display: block
            position: absolute
            left: 50%
            transform: translateX(-50%)
            bottom: 53px
            margin: 0 auto
            text-align: center
            text-decoration: none
            font-style: normal
            font-weight: 400
            font-size: 15px
            text-align: center
            text-transform: uppercase
            color: $btn_color
footer
    min-height: 158px
    padding: 12px 22px 45px 22px
    .devider
        display: block
        margin: 0 auto
        width: 301px
        height: 7px
        background: $btn_color   
    .wrapper
        margin-top: 32px
        display: block
        position: relative
        .footer_links
            position: absolute
            right: 0px
            top: 0px
            display: block
            cursor: pointer
        .footer_icons_link
            position: absolute
            left: 0px
            top: 0px
            width: 160px
            display: flex
            justify-content: space-between
            .footer_circle
                display: flex
                justify-content: center
                align-items: center
                width: 32px
                height: 32px
                border-radius: 100%
                background: #070716
                cursor: pointer
        .footer_menus
            position: absolute
            top: 0px
            left: 50%
            transform: translateX(-50%)
            .main_footer_menu
                width: 365px
                list-style: none
                margin: 0 auto
                padding: 0
                display: flex
                justify-content: space-between
                a
                    text-decoration: none
                    font-style: normal
                    font-weight: 300
                    font-size: 15px
                    text-transform: uppercase
                    color: #070716
            .footer_submenu
                list-style: none
                margin: 0 auto
                padding: 0
                margin-top: 4px
                display: flex
                justify-content: space-between
                &_item
                    margin-right: 20px
                .nm
                    margin: 0
                a
                    text-decoration: none
                    font-style: normal
                    font-weight: 300
                    font-size: 11px
                    text-transform: uppercase
                    color: #999999
            .lenguage
                margin: 0 auto
                margin-top: 12px
                text-align: center
                font-style: normal
                font-weight: 400
                font-size: 11px
                text-align: center
                text-transform: uppercase
                color: $btn_color

